<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_main"
    tools:context=".activity.ChartActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/tv_LineChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/tv_BarChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="60dp"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChart"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="60dp" />

            <TextView
                android:id="@+id/tv_PieChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="110dp"
                android:layout_marginRight="110dp"
                android:layout_marginTop="60dp"
                android:background="@color/btn_logout_bg"
                android:text="@string/btn_logout"
                android:textColor="@color/white"
                android:textSize="15dp" />

        </LinearLayout>

    </ScrollView>
</RelativeLayout>