apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services' // Firebase

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId 'br.com.yonathan.hydroflow'
        minSdkVersion 23 // Android 6
        targetSdkVersion 29 // Android 10
        versionCode 3 // Increment +1 for every new version on Google Play
        versionName '1.4.1'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    allprojects {
        repositories {
            jcenter()
            maven { url 'https://maven.google.com' }
        }
    }
    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only your project's release build type.
            // App drops from 3.6 to 1.6 MB but no smooth effect for creating Charts which is terrible
            minifyEnabled false

            // Enables resource shrinking, which is performed by the Android Gradle plugin.
            // Needs to enable minifyEnabled also and did't notice any difference on this one
            shrinkResources false

            // Includes the default ProGuard rules files that are packaged with the Android Gradle plugin.
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    return void
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // AndroidX
    implementation "com.google.android.material:material:1.1.0"

    // HTTP to connect to the PHP
    implementation 'com.android.volley:volley:1.1.0'

    // Charts https://github.com/PhilJay/MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    // EditText Mask https://github.com/RedMadRobot/input-mask-android
    implementation 'com.redmadrobot:input-mask-android:6.0.0'

    // Firebase
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'
}
